<folder version="37" creator="Apsim 7.9-r4044" name="simulations">
  <memo>Testing SoilWat and SWIM for OLW-DS </memo>
  <simulation name="SoilWat">
    <summaryfile />
    <area name="SWT">
      <surfaceom name="SurfaceOrganicMatter">
        <PoolName type="text" description="Organic Matter pool name">wheat</PoolName>
        <type type="list" listvalues="bambatsi,barley,base_type,broccoli,camaldulensis,canola,centro,chickpea,chikenmanure_base,cm,cmA,cmB,constants,cotton,cowpea,danthonia,fababean,fieldpea,fym,gbean,globulus,goatmanure,grandis,grass,horsegram,inert,lablab,lentil,lucerne,lupin,maize,manB,manure,medic,millet,mucuna,nativepasture,navybean,oats,orobanche,peanut,pigeonpea,potato,rice,sorghum,soybean,stylo,sugar,sunflower,sweetcorn,sweetsorghum,tillage,tithonia,vetch,weed,wheat" description="Organic Matter type">wheat</type>
        <mass type="text" description="Initial surface residue (kg/ha)">1000</mass>
        <cnr type="text" description="C:N ratio of initial residue">80</cnr>
        <standing_fraction type="text" description="Fraction of residue standing">0</standing_fraction>
      </surfaceom>
      <fertiliser />
      <Soil name="Ruataniwha_13a1">
        <RecordNumber>-1</RecordNumber>
        <SoilType>Duric Perch-gley Pallic Soils</SoilType>
        <Latitude>-41</Latitude>
        <Longitude>174</Longitude>
        <YearOfSampling>0</YearOfSampling>
        <DataSource>
Profile descriptions provided by Smap based on the work done by Trevor Webb.
</DataSource>
        <LayerStructure>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>150</double>
            <double>75</double>
            <double>368.79999999999995</double>
            <double>368.80000000000007</double>
            <double>368.79999999999984</double>
            <double>368.80000000000024</double>
          </Thickness>
        </LayerStructure>
        <Water>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>150</double>
            <double>75</double>
            <double>368.79999999999995</double>
            <double>368.80000000000007</double>
            <double>368.79999999999984</double>
            <double>368.80000000000024</double>
          </Thickness>
          <BD>
            <double>1.31175</double>
            <double>1.50785</double>
            <double>1.4734</double>
            <double>2.385</double>
            <double>1.4734</double>
            <double>1.4734</double>
            <double>1.4734</double>
            <double>1.4734</double>
          </BD>
          <AirDry>
            <double>0.083499999999999991</double>
            <double>0.0935</double>
            <double>0.122</double>
            <double>0.1</double>
            <double>0.048799999999999996</double>
            <double>0.048799999999999996</double>
            <double>0.048799999999999996</double>
            <double>0.048799999999999996</double>
          </AirDry>
          <LL15>
            <double>0.16699999999999998</double>
            <double>0.187</double>
            <double>0.12200000000000001</double>
            <double>0.1</double>
            <double>0.048799999999999996</double>
            <double>0.048799999999999996</double>
            <double>0.048799999999999996</double>
            <double>0.048799999999999996</double>
          </LL15>
          <DUL>
            <double>0.353</double>
            <double>0.35200000000000004</double>
            <double>0.266</double>
            <double>0.1</double>
            <double>0.10640000000000001</double>
            <double>0.10640000000000001</double>
            <double>0.10640000000000001</double>
            <double>0.10640000000000002</double>
          </DUL>
          <SAT>
            <double>0.46965</double>
            <double>0.40083000000000008</double>
            <double>0.41292</double>
            <double>0.101</double>
            <double>0.16516800000000004</double>
            <double>0.16516800000000004</double>
            <double>0.16516800000000004</double>
            <double>0.16516800000000004</double>
          </SAT>
          <KS>
            <double>1440</double>
            <double>1920</double>
            <double>960</double>
            <double>0.24</double>
            <double>48</double>
            <double>48</double>
            <double>48</double>
            <double>48</double>
          </KS>
          <SoilCrop name="Ryegrass_Clover">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>150</double>
              <double>75</double>
              <double>368.79999999999995</double>
              <double>368.80000000000007</double>
              <double>368.79999999999984</double>
              <double>368.80000000000024</double>
            </Thickness>
            <LL>
              <double>0.16699999999999998</double>
              <double>0.187</double>
              <double>0.12200000000000001</double>
              <double>0.1</double>
              <double>0.048799999999999996</double>
              <double>0.048799999999999996</double>
              <double>0.048799999999999996</double>
              <double>0.048799999999999996</double>
            </LL>
            <KL>
              <double>0.15</double>
              <double>0.175</double>
              <double>0.095644222743265991</double>
              <double>0.0016232623367917485</double>
              <double>0.0085743071074226383</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0.017738816818724773</double>
              <double>0.51068618336618787</double>
              <double>0.51068618336618787</double>
              <double>0.51068618336618787</double>
              <double>0.51068618336618787</double>
            </XF>
          </SoilCrop>
        </Water>
        <SoilOrganicMatter>
          <RootCN>40</RootCN>
          <RootWt>1000</RootWt>
          <SoilCN>11</SoilCN>
          <EnrACoeff>7.4</EnrACoeff>
          <EnrBCoeff>0.2</EnrBCoeff>
          <Thickness>
            <double>150.0</double>
            <double>150.0</double>
            <double>150.0</double>
            <double>75.0</double>
            <double>368.8</double>
            <double>368.8</double>
            <double>368.8</double>
            <double>368.8</double>
          </Thickness>
          <OC>
            <double>2.6</double>
            <double>1.5171479266256633</double>
            <double>0.5967173317318077</double>
            <double>0.3612932305753994</double>
            <double>0.22733106633890654</double>
            <double>0.20142992788987005</double>
            <double>0.20007481207446773</double>
            <double>0.20000391407603546</double>
          </OC>
          <FBiom>
            <double>0.03550512606487093</double>
            <double>0.02036961042583566</double>
            <double>0.014215968982474573</double>
            <double>0.012146587676509207</double>
            <double>0.010566929372850965</double>
            <double>0.010062018624375918</double>
            <double>0.01000678446020558</double>
            <double>0.01000074217867204</double>
          </FBiom>
          <FInert>
            <double>0.32126121405452945</double>
            <double>0.5672170424835832</double>
            <double>0.7240454027454027</double>
            <double>0.8030920521996445</double>
            <double>0.8988063154286764</double>
            <double>0.9665304406543793</double>
            <double>0.9889300265373727</double>
            <double>0.9963386338255061</double>
          </FInert>
        </SoilOrganicMatter>
        <Analysis>
          <Thickness>
            <double>150.0</double>
            <double>150.0</double>
            <double>150.0</double>
            <double>75.0</double>
            <double>1475.0</double>
          </Thickness>
          <Rocks>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
            <double>60.0</double>
          </Rocks>
          <PH>
            <double>7.0</double>
            <double>7.0</double>
            <double>7.0</double>
            <double>7.0</double>
            <double>7.0</double>
          </PH>
          <CEC>
            <double>16.014000000000003</double>
            <double>13.577582834907743</double>
            <double>6.422613996396568</double>
            <double>5.89290976879465</double>
            <double>5.530736500203004</double>
          </CEC>
          <ParticleSizeSand>
            <double>8.0</double>
            <double>8.0</double>
            <double>60.0</double>
            <double>60.0</double>
            <double>60.0</double>
          </ParticleSizeSand>
          <ParticleSizeSilt>
            <double>72.0</double>
            <double>72.0</double>
            <double>28.0</double>
            <double>28.0</double>
            <double>28.0</double>
          </ParticleSizeSilt>
          <ParticleSizeClay>
            <double>20.0</double>
            <double>20.0</double>
            <double>12.0</double>
            <double>12.0</double>
            <double>12.0</double>
          </ParticleSizeClay>
        </Analysis>
        <Sample name="Initial nitrogen">
          <Thickness>
            <double>150.0</double>
            <double>150.0</double>
            <double>150.0</double>
            <double>75.0</double>
            <double>368.8</double>
            <double>368.8</double>
            <double>368.8</double>
            <double>368.8</double>
          </Thickness>
          <NO3>
            <double>19.95</double>
            <double>19.95</double>
            <double>19.95</double>
            <double>6.708333333333334</double>
            <double>0.8605333333333334</double>
            <double>0.8605333333333334</double>
            <double>0.8605333333333334</double>
            <double>0.8605333333333334</double>
          </NO3>
          <NH4>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
          </NH4>
          <NO3Units>kgha</NO3Units>
          <NH4Units>kgha</NH4Units>
          <SWUnits>Volumetric</SWUnits>
          <OCUnits>Total</OCUnits>
          <PHUnits>Water</PHUnits>
        </Sample>
        <InitialWater name="Initial water">
          <FractionFull>1</FractionFull>
          <DepthWetSoil>NaN</DepthWetSoil>
          <PercentMethod>FilledFromTop</PercentMethod>
        </InitialWater>
        <SoilWater>
          <SummerCona>4.4</SummerCona>
          <SummerU>9</SummerU>
          <SummerDate>1-oct</SummerDate>
          <WinterCona>4.4</WinterCona>
          <WinterU>9</WinterU>
          <WinterDate>1-apr</WinterDate>
          <DiffusConst>88</DiffusConst>
          <DiffusSlope>35</DiffusSlope>
          <Salb>0.13</Salb>
          <CN2Bare>73</CN2Bare>
          <CNRed>20</CNRed>
          <CNCov>0.8</CNCov>
          <Slope>NaN</Slope>
          <DischargeWidth>NaN</DischargeWidth>
          <CatchmentArea>NaN</CatchmentArea>
          <MaxPond>30</MaxPond>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>150</double>
            <double>75</double>
            <double>1475</double>
          </Thickness>
          <SWCON>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.05</double>
            <double>0.2</double>
          </SWCON>
          <KLAT>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
          </KLAT>
        </SoilWater>
      </Soil>
      <outputfile>
        <filename output="yes">SoilWat SWT.out</filename>
        <title>SoilWat SWT</title>
        <variables name="Variables">
          <variable>dd/mm/yyyy as Date</variable>
          <variable>sw</variable>
          <variable>pond</variable>
        </variables>
        <events name="Reporting Frequency">
          <event>daily</event>
        </events>
      </outputfile>
      <manager name="ClimateControl">
        <ui>
          <category type="category" description="Climate Control Window" />
          <date1 type="ddmmmdate" description="Enter window START date (dd-mmm) : ">1-jan</date1>
          <date2 type="ddmmmdate" description="Enter window END date (dd-mmm) : ">31-dec</date2>
          <category type="category" description="Climate Change Parameters" />
          <MaxtChange type="text" description="Change in maximum temperature (oC):">1</MaxtChange>
          <MintChange type="text" description="Change in minimum temperature (oC):">1</MintChange>
          <RainChange type="text" description="Relative change in daily rainfall (%):">-10</RainChange>
          <RadnChange type="text" description="Relative change in daily radiation (%):">-100</RadnChange>
          <CO2 type="text" description="Atmospheric CO2 Concentration (ppm)">350</CO2>
        </ui>
        <script>
          <text>
!  Adjust daily temperatures, rainfall and radiation up or down according to user-defined amounts
! To apply different levels of climate control to different times of year add multiple copies of this logic into your simulation and change the window.

if (date_within('[date1], [date2]') = 1) then
   maxt = 5
   mint = 2
   rain = 0
   radn = 0
   co2 = [CO2]
 endif
            </text>
          <event>prenewmet</event>
        </script>
        <script>
          <text>co2 = [CO2]
tav = tav + ([MaxtChange] + [MintChange]) / 2
            </text>
          <event>Init</event>
        </script>
      </manager>
      <irrigation name="Irrigation">
        <automatic_irrigation type="list" listvalues="on,off" description="Automatic irrigation">on</automatic_irrigation>
        <asw_depth type="text" description="Depth to which ASW is calculated. (mm)">600</asw_depth>
        <crit_fr_asw type="text" description="Fraction of ASW below which irrigation is applied (0-1.0)">0.5</crit_fr_asw>
        <irrigation_efficiency type="text" description="Efficiency of the irrigation. (0-1.0)">1</irrigation_efficiency>
        <irrigation_allocation type="list" listvalues="on,off" description="Allocation limits">off</irrigation_allocation>
        <allocation type="text" description="Allocation in mm">0</allocation>
        <default_no3_conc type="text" description="Nitrate concentration (ppm N)">0.0</default_no3_conc>
        <default_nh4_conc type="text" description="Ammonium concentration (ppm N)">0.0</default_nh4_conc>
        <default_cl_conc type="text" description="Chloride concentration (ppm Cl)">0.0</default_cl_conc>
      </irrigation>
      <manager name="Irrigate">
        <ui>
          <category type="category" description="Sowing criteria" />
          <date type="text" description="Enter sowing date (dd-mmm) : ">1-oct</date>
          <category type="category" description="Sowing parameters" />
          <crop type="crop" description="Enter name of crop to sow : ">wheat</crop>
          <density type="text" description="Enter sowing density  (plants/m2) : ">10</density>
          <depth type="text" description="Enter sowing depth  (mm) : ">50</depth>
          <cultivar type="cultivars" description="Enter cultivar : " />
          <class type="classes" description="Enter crop growth class : ">plant</class>
          <row_spacing type="text" description="Enter row spacing (mm) : ">500</row_spacing>
        </ui>
        <script>
          <text>
        if (today = date('[date]') then
               irrigation apply amount = 100
         endif
    </text>
          <event>start_of_day</event>
        </script>
      </manager>
    </area>
    <metfile name="met">
      <filename name="filename" input="yes">C:\GitHubRepos\2016_SAE_Tillage_ClimateChange\weather\HawkesBay_VCSN_agent_28460_VCSN_5km_Obs.met</filename>
    </metfile>
    <clock>
      <start_date type="date" description="Enter the start date of the simulation">01/09/1982</start_date>
      <end_date type="date" description="Enter the end date of the simulation">30/08/1984</end_date>
    </clock>
    <manager name="ClimateControl">
      <ui>
        <category type="category" description="Climate Control Window" />
        <date1 type="ddmmmdate" description="Enter window START date (dd-mmm) : ">1-jan</date1>
        <date2 type="ddmmmdate" description="Enter window END date (dd-mmm) : ">31-dec</date2>
        <category type="category" description="Climate Change Parameters" />
        <MaxtChange type="text" description="Change in maximum temperature (oC):">0</MaxtChange>
        <MintChange type="text" description="Change in minimum temperature (oC):">0</MintChange>
        <RainChange type="text" description="Fractional multiplier of daily rainfall (0-1):">1</RainChange>
        <RadnChange type="text" description="Relative change in daily radiation (%):">0</RadnChange>
        <CO2 type="text" description="Atmospheric CO2 Concentration (ppm)">350</CO2>
      </ui>
      <script>
        <text>
!  Adjust daily temperatures, rainfall and radiation up or down according to user-defined amounts
! To apply different levels of climate control to different times of year add multiple copies of this logic into your simulation and change the window.

if (date_within('[date1], [date2]') = 1) then
   maxt = maxt + [MaxtChange]
   mint = mint + [MintChange]
!   rain = rain + rain * [RainChange] / 100 ! Changed to fit the logic of producing sim files now is "fractional" multiplier of rainfall
    rain = rain * [RainChange]
   radn = radn + radn * [RadnChange] / 100
   co2 = [CO2]
 endif
            </text>
        <event>prenewmet</event>
      </script>
      <script>
        <text>co2 = [CO2]
tav = tav + ([MaxtChange] + [MintChange]) / 2
            </text>
        <event>Init</event>
      </script>
    </manager>
    <GraphReport>
      <Graph name="pond">
        <Legend>
          <CheckedTitles> SoilWat SWT</CheckedTitles>
        </Legend>
        <Plot>
          <SeriesType>Solid line</SeriesType>
          <PointType>None</PointType>
          <colour>
          </colour>
          <X>Date</X>
          <Y>pond</Y>
          <GDApsimFileReader name="ApsimFileReader" />
        </Plot>
      </Graph>
      <Graph name="L_01">
        <Legend>
          <CheckedTitles> SoilWat SWT</CheckedTitles>
        </Legend>
        <Plot>
          <SeriesType>Solid line</SeriesType>
          <PointType>None</PointType>
          <colour>
          </colour>
          <X>Date</X>
          <Y>sw(1)</Y>
          <GDApsimFileReader name="ApsimFileReader" />
        </Plot>
      </Graph>
      <Graph name="L_02">
        <Legend>
          <CheckedTitles> SoilWat SWT</CheckedTitles>
        </Legend>
        <Plot>
          <SeriesType>Solid line</SeriesType>
          <PointType>None</PointType>
          <colour>
          </colour>
          <X>Date</X>
          <Y>sw(2)</Y>
          <GDApsimFileReader name="ApsimFileReader" />
        </Plot>
      </Graph>
      <Graph name="L_03">
        <Legend>
          <CheckedTitles> SoilWat SWT</CheckedTitles>
        </Legend>
        <Plot>
          <SeriesType>Solid line</SeriesType>
          <PointType>None</PointType>
          <colour>
          </colour>
          <X>Date</X>
          <Y>sw(3)</Y>
          <GDApsimFileReader name="ApsimFileReader" />
        </Plot>
      </Graph>
      <Graph name="L_04">
        <Legend>
          <CheckedTitles> SoilWat SWT</CheckedTitles>
        </Legend>
        <Plot>
          <SeriesType>Solid line</SeriesType>
          <PointType>None</PointType>
          <colour>
          </colour>
          <X>Date</X>
          <Y>sw(4)</Y>
          <GDApsimFileReader name="ApsimFileReader" />
        </Plot>
      </Graph>
      <Graph name="L_05">
        <Legend>
          <CheckedTitles> SoilWat SWT</CheckedTitles>
        </Legend>
        <Plot>
          <SeriesType>Solid line</SeriesType>
          <PointType>None</PointType>
          <colour>
          </colour>
          <X>Date</X>
          <Y>sw(5)</Y>
          <GDApsimFileReader name="ApsimFileReader" />
        </Plot>
      </Graph>
      <Graph name="L_06">
        <Legend>
          <CheckedTitles> SoilWat SWT</CheckedTitles>
        </Legend>
        <Plot>
          <SeriesType>Solid line</SeriesType>
          <PointType>None</PointType>
          <colour>
          </colour>
          <X>Date</X>
          <Y>sw(6)</Y>
          <GDApsimFileReader name="ApsimFileReader" />
        </Plot>
      </Graph>
      <Graph name="L_07">
        <Legend>
          <CheckedTitles> SoilWat SWT</CheckedTitles>
        </Legend>
        <Plot>
          <SeriesType>Solid line</SeriesType>
          <PointType>None</PointType>
          <colour>
          </colour>
          <X>Date</X>
          <Y>sw(7)</Y>
          <GDApsimFileReader name="ApsimFileReader" />
        </Plot>
      </Graph>
      <Graph name="L_08">
        <Legend>
          <CheckedTitles> SoilWat SWT</CheckedTitles>
        </Legend>
        <Plot>
          <SeriesType>Solid line</SeriesType>
          <PointType>None</PointType>
          <colour>
          </colour>
          <X>Date</X>
          <Y>sw(8)</Y>
          <GDApsimFileReader name="ApsimFileReader" />
        </Plot>
      </Graph>
    </GraphReport>
  </simulation>
  <simulation name="Swim" shortcut="/simulations/SoilWat">
    <summaryfile shortcut="/simulations/SoilWat/summaryfile" />
    <area name="SWM" shortcut="/simulations/SoilWat/SWT">
      <surfaceom name="SurfaceOrganicMatter" shortcut="/simulations/SoilWat/SWT/SurfaceOrganicMatter" />
      <fertiliser shortcut="/simulations/SoilWat/SWT/fertiliser" />
      <Soil name="Ruataniwha_13a1">
        <RecordNumber>-1</RecordNumber>
        <SoilType>Duric Perch-gley Pallic Soils</SoilType>
        <Latitude>-41</Latitude>
        <Longitude>174</Longitude>
        <YearOfSampling>0</YearOfSampling>
        <DataSource>
Profile descriptions provided by Smap based on the work done by Trevor Webb.
</DataSource>
        <LayerStructure>
          <Thickness>
            <double>10</double>
            <double>20</double>
            <double>30</double>
            <double>40</double>
            <double>50</double>
            <double>130</double>
            <double>40</double>
            <double>130</double>
            <double>75</double>
            <double>117.07999999999998</double>
            <double>117.07999999999998</double>
            <double>117.07999999999998</double>
            <double>117.07999999999998</double>
            <double>117.08000000000013</double>
            <double>117.07999999999998</double>
            <double>117.07999999999984</double>
            <double>117.07999999999998</double>
            <double>117.08000000000027</double>
            <double>117.07999999999998</double>
            <double>117.07999999999998</double>
            <double>117.11999999999989</double>
            <double>50</double>
            <double>20</double>
          </Thickness>
        </LayerStructure>
        <Water>
          <Thickness>
            <double>10</double>
            <double>20</double>
            <double>30</double>
            <double>40</double>
            <double>50</double>
            <double>130</double>
            <double>40</double>
            <double>130</double>
            <double>75</double>
            <double>117.07999999999998</double>
            <double>117.07999999999998</double>
            <double>117.07999999999998</double>
            <double>117.07999999999998</double>
            <double>117.08000000000013</double>
            <double>117.07999999999998</double>
            <double>117.07999999999984</double>
            <double>117.07999999999998</double>
            <double>117.08000000000027</double>
            <double>117.07999999999998</double>
            <double>117.07999999999998</double>
            <double>117.11999999999989</double>
            <double>50</double>
            <double>20</double>
          </Thickness>
          <BD>
            <double>1.31175</double>
            <double>1.31175</double>
            <double>1.31175</double>
            <double>1.31175</double>
            <double>1.3117500000000002</double>
            <double>1.50785</double>
            <double>1.490625</double>
            <double>1.4734</double>
            <double>2.385</double>
            <double>2.17936</double>
            <double>2.17936</double>
            <double>2.17936</double>
            <double>2.17936</double>
            <double>2.17936</double>
            <double>2.17936</double>
            <double>2.17936</double>
            <double>2.17936</double>
            <double>2.17936</double>
            <double>2.17936</double>
            <double>2.17936</double>
            <double>2.17936</double>
            <double>2.17936</double>
            <double>2.17936</double>
          </BD>
          <AirDry>
            <double>0.083499999999999991</double>
            <double>0.083499999999999991</double>
            <double>0.083499999999999991</double>
            <double>0.083499999999999991</double>
            <double>0.083499999999999991</double>
            <double>0.0935</double>
            <double>0.115875</double>
            <double>0.122</double>
            <double>0.1</double>
            <double>0.048799999999999996</double>
            <double>0.048799999999999996</double>
            <double>0.048799999999999996</double>
            <double>0.048799999999999996</double>
            <double>0.048799999999999996</double>
            <double>0.048799999999999996</double>
            <double>0.048799999999999996</double>
            <double>0.048799999999999996</double>
            <double>0.048799999999999996</double>
            <double>0.048799999999999996</double>
            <double>0.048799999999999996</double>
            <double>0.048799999999999996</double>
            <double>0.048799999999999996</double>
            <double>0.048799999999999996</double>
          </AirDry>
          <LL15>
            <double>0.16699999999999998</double>
            <double>0.16699999999999998</double>
            <double>0.16699999999999998</double>
            <double>0.16699999999999998</double>
            <double>0.16699999999999998</double>
            <double>0.187</double>
            <double>0.1545</double>
            <double>0.122</double>
            <double>0.1</double>
            <double>0.048799999999999996</double>
            <double>0.048799999999999996</double>
            <double>0.048799999999999996</double>
            <double>0.048799999999999996</double>
            <double>0.048799999999999996</double>
            <double>0.048799999999999996</double>
            <double>0.048799999999999996</double>
            <double>0.048799999999999996</double>
            <double>0.048799999999999996</double>
            <double>0.048799999999999996</double>
            <double>0.048799999999999996</double>
            <double>0.048799999999999996</double>
            <double>0.048799999999999996</double>
            <double>0.048799999999999996</double>
          </LL15>
          <DUL>
            <double>0.353</double>
            <double>0.353</double>
            <double>0.353</double>
            <double>0.353</double>
            <double>0.353</double>
            <double>0.35200000000000004</double>
            <double>0.30900000000000005</double>
            <double>0.266</double>
            <double>0.1</double>
            <double>0.10640000000000001</double>
            <double>0.10640000000000001</double>
            <double>0.10640000000000001</double>
            <double>0.10640000000000001</double>
            <double>0.10640000000000001</double>
            <double>0.10640000000000001</double>
            <double>0.10640000000000001</double>
            <double>0.10640000000000001</double>
            <double>0.10640000000000001</double>
            <double>0.10640000000000001</double>
            <double>0.10640000000000001</double>
            <double>0.10640000000000001</double>
            <double>0.10640000000000001</double>
            <double>0.10640000000000001</double>
          </DUL>
          <SAT>
            <double>0.46965</double>
            <double>0.46965</double>
            <double>0.46965000000000007</double>
            <double>0.46965</double>
            <double>0.46965</double>
            <double>0.40083000000000008</double>
            <double>0.40687500000000004</double>
            <double>0.41292</double>
            <double>0.101</double>
            <double>0.16516800000000006</double>
            <double>0.16516800000000006</double>
            <double>0.16516800000000006</double>
            <double>0.16516800000000006</double>
            <double>0.16516800000000004</double>
            <double>0.16516800000000004</double>
            <double>0.16516800000000004</double>
            <double>0.16516800000000004</double>
            <double>0.16516800000000004</double>
            <double>0.16516800000000004</double>
            <double>0.16516800000000004</double>
            <double>0.16516800000000004</double>
            <double>0.16516800000000004</double>
            <double>0.16516800000000004</double>
          </SAT>
          <KS>
            <double>1440</double>
            <double>1440</double>
            <double>1440</double>
            <double>1440</double>
            <double>1440</double>
            <double>1920</double>
            <double>1440</double>
            <double>960</double>
            <double>0.24</double>
            <double>48</double>
            <double>48</double>
            <double>48</double>
            <double>48</double>
            <double>48</double>
            <double>48</double>
            <double>48</double>
            <double>48</double>
            <double>48</double>
            <double>48</double>
            <double>48</double>
            <double>48</double>
            <double>48</double>
            <double>48</double>
          </KS>
          <SoilCrop name="Ryegrass_Clover">
            <Thickness>
              <double>10</double>
              <double>20</double>
              <double>30</double>
              <double>40</double>
              <double>50</double>
              <double>130</double>
              <double>40</double>
              <double>130</double>
              <double>75</double>
              <double>117.07999999999998</double>
              <double>117.07999999999998</double>
              <double>117.07999999999998</double>
              <double>117.07999999999998</double>
              <double>117.08000000000013</double>
              <double>117.07999999999998</double>
              <double>117.07999999999984</double>
              <double>117.07999999999998</double>
              <double>117.08000000000027</double>
              <double>117.07999999999998</double>
              <double>117.07999999999998</double>
              <double>117.11999999999989</double>
              <double>50</double>
              <double>20</double>
            </Thickness>
            <LL>
              <double>0.16699999999999998</double>
              <double>0.16699999999999998</double>
              <double>0.16699999999999998</double>
              <double>0.16699999999999998</double>
              <double>0.16699999999999998</double>
              <double>0.187</double>
              <double>0.1545</double>
              <double>0.122</double>
              <double>0.1</double>
              <double>0.048799999999999996</double>
              <double>0.048799999999999996</double>
              <double>0.048799999999999996</double>
              <double>0.048799999999999996</double>
              <double>0.048799999999999996</double>
              <double>0.048799999999999996</double>
              <double>0.048799999999999996</double>
              <double>0.048799999999999996</double>
              <double>0.048799999999999996</double>
              <double>0.048799999999999996</double>
              <double>0.048799999999999996</double>
              <double>0.048799999999999996</double>
              <double>0.048799999999999996</double>
              <double>0.048799999999999996</double>
            </LL>
            <KL>
              <double>0.15</double>
              <double>0.15</double>
              <double>0.15</double>
              <double>0.15</double>
              <double>0.15</double>
              <double>0.175</double>
              <double>0.175</double>
              <double>0.090074336821839879</double>
              <double>0.0016232623367917485</double>
              <double>0.018245713687196911</double>
              <double>0.0090381109421219016</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0.017738816818724773</double>
              <double>0.51068618336618787</double>
              <double>0.51068618336618787</double>
              <double>0.51068618336618787</double>
              <double>0.51068618336618787</double>
              <double>0.51068618336618787</double>
              <double>0.51068618336618787</double>
              <double>0.51068618336618787</double>
              <double>0.51068618336618787</double>
              <double>0.51068618336618787</double>
              <double>0.51068618336618787</double>
              <double>0.51068618336618787</double>
              <double>0.51068618336618787</double>
              <double>0.51068618336618787</double>
              <double>0.51068618336618787</double>
            </XF>
          </SoilCrop>
        </Water>
        <SoilOrganicMatter>
          <RootCN>40</RootCN>
          <RootWt>1000</RootWt>
          <SoilCN>11</SoilCN>
          <EnrACoeff>7.4</EnrACoeff>
          <EnrBCoeff>0.2</EnrBCoeff>
          <Thickness>
            <double>10</double>
            <double>20</double>
            <double>30</double>
            <double>40</double>
            <double>50</double>
            <double>130</double>
            <double>40</double>
            <double>130</double>
            <double>75</double>
            <double>117.07999999999998</double>
            <double>117.07999999999998</double>
            <double>117.07999999999998</double>
            <double>117.07999999999998</double>
            <double>117.08000000000013</double>
            <double>117.07999999999998</double>
            <double>117.07999999999984</double>
            <double>117.07999999999998</double>
            <double>117.08000000000027</double>
            <double>117.07999999999998</double>
            <double>117.07999999999998</double>
            <double>117.11999999999989</double>
            <double>50</double>
            <double>20</double>
          </Thickness>
          <OC>
            <double>2.6</double>
            <double>2.6</double>
            <double>2.6</double>
            <double>2.6</double>
            <double>2.6</double>
            <double>1.6268493151284664</double>
            <double>0.92286610858928508</double>
            <double>0.5662162538165213</double>
            <double>0.36129323057539942</double>
            <double>0.27480644290286332</double>
            <double>0.22931982816529517</double>
            <double>0.21149168828624429</double>
            <double>0.20450408163798578</double>
            <double>0.20176534125328863</double>
            <double>0.20069191235662334</double>
            <double>0.20027118989507339</double>
            <double>0.20010629085965284</double>
            <double>0.20004165991082626</double>
            <double>0.2000163282917809</double>
            <double>0.20000639975235651</double>
            <double>0.20000250793397162</double>
            <double>0.20000128528347269</double>
            <double>0.20000097139635181</double>
          </OC>
          <FBiom>
            <double>0.048817821341940328</double>
            <double>0.0454768174686863</double>
            <double>0.04053517977347413</double>
            <double>0.034751335672245635</double>
            <double>0.02889466210964059</double>
            <double>0.021010831323590093</double>
            <double>0.016611955528863465</double>
            <double>0.013970450062385826</double>
            <double>0.012146587676509207</double>
            <double>0.011206398474921215</double>
            <double>0.010597595876142443</double>
            <double>0.010296022283355237</double>
            <double>0.010146636206408427</double>
            <double>0.01007263702173411</double>
            <double>0.010035981133552417</double>
            <double>0.010017823445135953</double>
            <double>0.010008828937978052</double>
            <double>0.010004373461203808</double>
            <double>0.010002166417178235</double>
            <double>0.01000107314622708</double>
            <double>0.010000531524882381</double>
            <double>0.010000321947990425</double>
            <double>0.01000026096596906</double>
          </FBiom>
          <FInert>
            <double>0.16265485133739674</double>
            <double>0.19950014645338859</double>
            <double>0.25734147506517074</double>
            <double>0.33136631809342953</double>
            <double>0.41580411302767362</double>
            <double>0.55403683920939606</double>
            <double>0.65441578922049071</double>
            <double>0.73220109363209873</double>
            <double>0.80309205219964452</double>
            <double>0.85238369855173712</double>
            <double>0.89610545965825317</double>
            <double>0.92687748299529094</double>
            <double>0.94853528900059547</double>
            <double>0.9637783737931005</double>
            <double>0.97450668274251984</double>
            <double>0.98205742555350151</double>
            <double>0.98737175023098722</double>
            <double>0.99111205068681263</double>
            <double>0.99374452957149861</double>
            <double>0.99559730721868611</double>
            <double>0.99690150549653478</double>
            <double>0.99758853041133733</double>
            <double>0.997828894793856</double>
          </FInert>
          <OCUnits>Total</OCUnits>
        </SoilOrganicMatter>
        <Analysis>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>150</double>
            <double>75</double>
            <double>1475</double>
          </Thickness>
          <Rocks>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>60</double>
          </Rocks>
          <Texture>
            <string />
            <string />
            <string />
            <string />
            <string />
          </Texture>
          <MunsellColour>
            <string />
            <string />
            <string />
            <string />
            <string />
          </MunsellColour>
          <PH>
            <double>7</double>
            <double>7</double>
            <double>7</double>
            <double>7</double>
            <double>7</double>
          </PH>
          <CEC>
            <double>16.014000000000003</double>
            <double>16.014000000000003</double>
            <double>10.93</double>
            <double>10.93</double>
            <double>10.93</double>
          </CEC>
          <ParticleSizeSand>
            <double>8</double>
            <double>8</double>
            <double>60</double>
            <double>60</double>
            <double>60</double>
          </ParticleSizeSand>
          <ParticleSizeSilt>
            <double>72</double>
            <double>72</double>
            <double>28</double>
            <double>28</double>
            <double>28</double>
          </ParticleSizeSilt>
          <ParticleSizeClay>
            <double>20</double>
            <double>20</double>
            <double>12</double>
            <double>12</double>
            <double>12</double>
          </ParticleSizeClay>
          <PHUnits>Water</PHUnits>
          <BoronUnits>HotWater</BoronUnits>
        </Analysis>
        <Sample name="Initial nitrogen">
          <Thickness>
            <double>10</double>
            <double>20</double>
            <double>30</double>
            <double>40</double>
            <double>50</double>
            <double>130</double>
            <double>40</double>
            <double>130</double>
            <double>75</double>
            <double>117.07999999999998</double>
            <double>117.07999999999998</double>
            <double>117.07999999999998</double>
            <double>117.07999999999998</double>
            <double>117.08000000000013</double>
            <double>117.07999999999998</double>
            <double>117.07999999999984</double>
            <double>117.07999999999998</double>
            <double>117.08000000000027</double>
            <double>117.07999999999998</double>
            <double>117.07999999999998</double>
            <double>117.11999999999989</double>
            <double>50</double>
            <double>20</double>
          </Thickness>
          <NO3>
            <double>1.33</double>
            <double>2.66</double>
            <double>3.99</double>
            <double>5.32</double>
            <double>6.65</double>
            <double>17.29</double>
            <double>5.32</double>
            <double>17.29</double>
            <double>6.7083333333333339</double>
            <double>0.27318666666666669</double>
            <double>0.27318666666666669</double>
            <double>0.27318666666666669</double>
            <double>0.27318666666666669</double>
            <double>0.27318666666666669</double>
            <double>0.27318666666666669</double>
            <double>0.27318666666666669</double>
            <double>0.27318666666666669</double>
            <double>0.27318666666666669</double>
            <double>0.27318666666666669</double>
            <double>0.27318666666666669</double>
            <double>0.27328</double>
            <double>0.11666666666666667</double>
            <double>0.046666666666666669</double>
          </NO3>
          <NH4>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
          </NH4>
          <NO3Units>kgha</NO3Units>
          <NH4Units>kgha</NH4Units>
          <SWUnits>Volumetric</SWUnits>
          <OCUnits>Total</OCUnits>
          <PHUnits>Water</PHUnits>
        </Sample>
        <InitialWater name="Initial water">
          <FractionFull>1</FractionFull>
          <DepthWetSoil>NaN</DepthWetSoil>
          <PercentMethod>FilledFromTop</PercentMethod>
        </InitialWater>
        <Swim>
          <Salb>0.13</Salb>
          <CN2Bare>75</CN2Bare>
          <CNRed>20</CNRed>
          <CNCov>0.8</CNCov>
          <KDul>0.1</KDul>
          <PSIDul>-100</PSIDul>
          <VC>false</VC>
          <DTmin>0</DTmin>
          <DTmax>1440</DTmax>
          <MaxWaterIncrement>10</MaxWaterIncrement>
          <SpaceWeightingFactor>0</SpaceWeightingFactor>
          <SoluteSpaceWeightingFactor>0</SoluteSpaceWeightingFactor>
          <Diagnostics>false</Diagnostics>
          <SwimSoluteParameters>
            <Dis type="text" description="Dispersivity - dis ((cm^2/h)/(cm/h)^p) ">15</Dis>
            <Disp type="text" description="Dispersivity Power - disp">1</Disp>
            <A type="text" description="Tortuosity Constant - a">1.0</A>
            <DTHC type="text" description="Tortuoisty Offset - dthc">0.0</DTHC>
            <DTHP type="text" description="Tortuoisty Power - dthp">1.0</DTHP>
            <WaterTableCl type="text" description="Water Table Cl Concentration (ppm)">0</WaterTableCl>
            <WaterTableNO3 type="text" description="Water Table NO3 Concentration (ppm)">0.0</WaterTableNO3>
            <WaterTableNH4 type="text" description="Water Table NH4 Concentration (ppm)">0.0</WaterTableNH4>
            <WaterTableUrea type="text" description="Water Table Urea Concentration (ppm)">0.0</WaterTableUrea>
            <Thickness>
              <double>150.0</double>
              <double>150.0</double>
              <double>150.0</double>
              <double>75.0</double>
              <double>1475.0</double>
            </Thickness>
            <ThicknessUnits>mm</ThicknessUnits>
            <NO3Exco>
              <double>0.0</double>
              <double>0.0</double>
              <double>0.0</double>
              <double>0.0</double>
              <double>0.0</double>
            </NO3Exco>
            <NO3FIP>
              <double>1.0</double>
              <double>1.0</double>
              <double>1.0</double>
              <double>1.0</double>
              <double>1.0</double>
            </NO3FIP>
            <NH4Exco>
              <double>35.315318000000005</double>
              <double>35.315318000000005</double>
              <double>31.856410000000004</double>
              <double>31.856410000000004</double>
              <double>31.856410000000004</double>
            </NH4Exco>
            <NH4FIP>
              <double>0.5481820000000001</double>
              <double>0.5481820000000001</double>
              <double>0.53009</double>
              <double>0.53009</double>
              <double>0.53009</double>
            </NH4FIP>
            <UreaExco>
              <double>0.0</double>
              <double>0.0</double>
              <double>0.0</double>
              <double>0.0</double>
              <double>0.0</double>
            </UreaExco>
            <UreaFIP>
              <double>1.0</double>
              <double>1.0</double>
              <double>1.0</double>
              <double>1.0</double>
              <double>1.0</double>
            </UreaFIP>
            <ClExco>
              <double>0.0</double>
              <double>0.0</double>
              <double>0.0</double>
              <double>0.0</double>
              <double>0.0</double>
            </ClExco>
            <ClFIP>
              <double>1.0</double>
              <double>1.0</double>
              <double>1.0</double>
              <double>1.0</double>
              <double>1.0</double>
            </ClFIP>
          </SwimSoluteParameters>
        </Swim>
      </Soil>
      <outputfile shortcut="/simulations/SoilWat/SWT/outputfile">
        <filename output="yes">Swim SWM.out</filename>
        <title>Swim SWM</title>
        <variables name="Variables" shortcut="/simulations/SoilWat/SWT/outputfile/Variables" />
        <events name="Reporting Frequency" shortcut="/simulations/SoilWat/SWT/outputfile/Reporting Frequency" />
      </outputfile>
      <manager name="ClimateControl" shortcut="/simulations/SoilWat/SWT/ClimateControl" />
      <irrigation name="Irrigation" shortcut="/simulations/SoilWat/SWT/Irrigation" />
      <manager name="Irrigate" shortcut="/simulations/SoilWat/SWT/Irrigate" />
    </area>
    <metfile name="met" shortcut="/simulations/SoilWat/met" />
    <clock shortcut="/simulations/SoilWat/clock" />
    <manager name="ClimateControl" shortcut="/simulations/SoilWat/ClimateControl" />
    <GraphReport shortcut="/simulations/SoilWat/GraphReport">
      <Graph name="L_01" shortcut="/simulations/SoilWat/GraphReport/L_01">
        <Plot shortcut="/simulations/SoilWat/GraphReport/L_01/Plot">
          <GDApsimFileReader name="ApsimFileReader" shortcut="/simulations/SoilWat/GraphReport/L_01/Plot/ApsimFileReader" />
        </Plot>
      </Graph>
      <Graph name="L_02" shortcut="/simulations/SoilWat/GraphReport/L_02">
        <Plot shortcut="/simulations/SoilWat/GraphReport/L_02/Plot">
          <GDApsimFileReader name="ApsimFileReader" shortcut="/simulations/SoilWat/GraphReport/L_02/Plot/ApsimFileReader" />
        </Plot>
      </Graph>
      <Graph name="L_03" shortcut="/simulations/SoilWat/GraphReport/L_03">
        <Plot shortcut="/simulations/SoilWat/GraphReport/L_03/Plot">
          <GDApsimFileReader name="ApsimFileReader" shortcut="/simulations/SoilWat/GraphReport/L_03/Plot/ApsimFileReader" />
        </Plot>
      </Graph>
      <Graph name="L_04" shortcut="/simulations/SoilWat/GraphReport/L_04">
        <Plot shortcut="/simulations/SoilWat/GraphReport/L_04/Plot">
          <GDApsimFileReader name="ApsimFileReader" shortcut="/simulations/SoilWat/GraphReport/L_04/Plot/ApsimFileReader" />
        </Plot>
      </Graph>
      <Graph name="L_05" shortcut="/simulations/SoilWat/GraphReport/L_05">
        <Plot shortcut="/simulations/SoilWat/GraphReport/L_05/Plot">
          <GDApsimFileReader name="ApsimFileReader" shortcut="/simulations/SoilWat/GraphReport/L_05/Plot/ApsimFileReader" />
        </Plot>
      </Graph>
      <Graph name="L_06" shortcut="/simulations/SoilWat/GraphReport/L_06">
        <Plot shortcut="/simulations/SoilWat/GraphReport/L_06/Plot">
          <GDApsimFileReader name="ApsimFileReader" shortcut="/simulations/SoilWat/GraphReport/L_06/Plot/ApsimFileReader" />
        </Plot>
      </Graph>
      <Graph name="L_07" shortcut="/simulations/SoilWat/GraphReport/L_07">
        <Plot shortcut="/simulations/SoilWat/GraphReport/L_07/Plot">
          <GDApsimFileReader name="ApsimFileReader" shortcut="/simulations/SoilWat/GraphReport/L_07/Plot/ApsimFileReader" />
        </Plot>
      </Graph>
      <Graph name="L_08" shortcut="/simulations/SoilWat/GraphReport/L_08">
        <Plot shortcut="/simulations/SoilWat/GraphReport/L_08/Plot">
          <GDApsimFileReader name="ApsimFileReader" shortcut="/simulations/SoilWat/GraphReport/L_08/Plot/ApsimFileReader" />
        </Plot>
      </Graph>
      <Graph name="pond" shortcut="/simulations/SoilWat/GraphReport/pond">
        <Plot shortcut="/simulations/SoilWat/GraphReport/pond/Plot">
          <GDApsimFileReader name="ApsimFileReader" shortcut="/simulations/SoilWat/GraphReport/pond/Plot/ApsimFileReader" />
        </Plot>
      </Graph>
    </GraphReport>
  </simulation>
  <GraphReport>
    <Graph name="L_01">
      <Legend>
      </Legend>
      <Plot>
        <SeriesType>Solid line</SeriesType>
        <PointType>None</PointType>
        <colour>
        </colour>
        <X>Date</X>
        <Y>sw(1)</Y>
        <GDApsimFileReader name="ApsimFileReader" />
      </Plot>
    </Graph>
    <Graph name="L_02">
      <Legend>
      </Legend>
      <Plot>
        <SeriesType>Solid line</SeriesType>
        <PointType>None</PointType>
        <colour>
        </colour>
        <X>Date</X>
        <Y>sw(2)</Y>
        <GDApsimFileReader name="ApsimFileReader" />
      </Plot>
    </Graph>
    <Graph name="L_03">
      <Legend>
      </Legend>
      <Plot>
        <SeriesType>Solid line</SeriesType>
        <PointType>None</PointType>
        <colour>
        </colour>
        <X>Date</X>
        <Y>sw(3)</Y>
        <GDApsimFileReader name="ApsimFileReader" />
      </Plot>
    </Graph>
    <Graph name="L_04">
      <Legend>
      </Legend>
      <Plot>
        <SeriesType>Solid line</SeriesType>
        <PointType>None</PointType>
        <colour>
        </colour>
        <X>Date</X>
        <Y>sw(4)</Y>
        <GDApsimFileReader name="ApsimFileReader" />
      </Plot>
    </Graph>
    <Graph name="L_05">
      <Legend>
      </Legend>
      <Plot>
        <SeriesType>Solid line</SeriesType>
        <PointType>None</PointType>
        <colour>
        </colour>
        <X>Date</X>
        <Y>sw(5)</Y>
        <GDApsimFileReader name="ApsimFileReader" />
      </Plot>
    </Graph>
    <Graph name="L_06">
      <Legend>
      </Legend>
      <Plot>
        <SeriesType>Solid line</SeriesType>
        <PointType>None</PointType>
        <colour>
        </colour>
        <X>Date</X>
        <Y>sw(6)</Y>
        <GDApsimFileReader name="ApsimFileReader" />
      </Plot>
    </Graph>
    <Graph name="L_07">
      <Legend>
      </Legend>
      <Plot>
        <SeriesType>Solid line</SeriesType>
        <PointType>None</PointType>
        <colour>
        </colour>
        <X>Date</X>
        <Y>sw(7)</Y>
        <GDApsimFileReader name="ApsimFileReader" />
      </Plot>
    </Graph>
    <Graph name="L_08">
      <Legend>
      </Legend>
      <Plot>
        <SeriesType>Solid line</SeriesType>
        <PointType>None</PointType>
        <colour>
        </colour>
        <X>Date</X>
        <Y>sw(8)</Y>
        <GDApsimFileReader name="ApsimFileReader" />
      </Plot>
    </Graph>
  </GraphReport>
  <Graph name="pond">
    <Legend>
      <CheckedTitles> SoilWat_HAS ConvTill</CheckedTitles>
    </Legend>
    <Plot>
      <SeriesType>Solid line</SeriesType>
      <PointType>Circle</PointType>
      <colour>
      </colour>
      <X>Date</X>
      <Y>pond</Y>
      <GDApsimFileReader name="ApsimFileReader" />
    </Plot>
  </Graph>
</folder>